[gd_scene load_steps=5 format=3 uid="uid://c7mv51eit4wxi"]

[ext_resource type="Script" uid="uid://b1k8lxuluh2uk" path="res://scripts/obstacles/obstacle.gd" id="1_8y5iv"]
[ext_resource type="Texture2D" uid="uid://ck7ldlr40ae38" path="res://assets/background/background_tiles_texture.tres" id="1_uxhg1"]
[ext_resource type="PackedScene" uid="uid://lahwr10hk4ps" path="res://scenes/component/scroll_component.tscn" id="2_m7u6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_powrn"]
size = Vector2(32, 32)

[node name="BlockSmall" type="Node2D" groups=["obstacle"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_8y5iv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uxhg1")
region_enabled = true
region_rect = Rect2(96, 96, 32, 32)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_powrn")

[node name="ScrollComponent" parent="." instance=ExtResource("2_m7u6t")]
